(kicad_sch (version 20221126) (generator eeschema)

  (uuid 67522915-9a49-4538-a805-caddfb48210d)

  (paper "A4")

  (title_block
    (title "Placa Base")
    (date "2022-12-05")
    (rev "Rev 1.0")
    (company "E.E.S.T. N째1 V.L.")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x15" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x15" (at 0 -20.32 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x15, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x15_1_1"
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 19.05) (end 1.27 -19.05)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A?" (at 33.655 7.0359 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Arduino_Nano_v3.x" (at 33.655 4.4959 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_1" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 228.6 20.32) (diameter 0) (color 0 0 0 0)
    (uuid 32170552-b756-4d78-8717-d99c126ed173)
  )
  (junction (at 53.34 52.705) (diameter 0) (color 0 0 0 0)
    (uuid 3735a0ef-626e-440d-8826-2d911c8ccfb6)
  )
  (junction (at 66.04 92.075) (diameter 0) (color 0 0 0 0)
    (uuid 86d04f3f-3efc-462c-8da3-25432e16a945)
  )
  (junction (at 25.4 52.705) (diameter 0) (color 0 0 0 0)
    (uuid b46e917c-354d-4cbf-83f8-1734584dd566)
  )
  (junction (at 66.04 52.705) (diameter 0) (color 0 0 0 0)
    (uuid bb978068-8701-40ca-b8b6-900246860464)
  )
  (junction (at 85.09 52.705) (diameter 0) (color 0 0 0 0)
    (uuid cae6b917-62d8-4bb4-b08d-91c60ca76ada)
  )
  (junction (at 38.1 52.705) (diameter 0) (color 0 0 0 0)
    (uuid e09725ad-8e43-43a3-8e41-ca1a7b5934fc)
  )

  (no_connect (at 250.825 62.23) (uuid 29f8fd0a-8993-4f4d-ad1e-2f47659dd260))
  (no_connect (at 250.825 64.77) (uuid 35c0543f-cb43-4729-9162-701479a3a4ba))

  (polyline (pts (xy 172.72 194.945) (xy 172.72 114.935))
    (stroke (width 0) (type default))
    (uuid 00df4736-41d2-4872-acee-1679b0828817)
  )
  (polyline (pts (xy 90.17 40.64) (xy 111.125 40.64))
    (stroke (width 0) (type default))
    (uuid 01919f0c-c31f-4519-aa69-8d4910d00571)
  )
  (polyline (pts (xy 172.72 114.935) (xy 135.89 114.935))
    (stroke (width 0) (type default))
    (uuid 0634c97d-2fb7-4a94-843c-a3faf4cc0ede)
  )

  (wire (pts (xy 66.04 92.075) (xy 81.915 92.075))
    (stroke (width 0) (type default))
    (uuid 077d971f-26a7-42a2-92c7-e3392140de59)
  )
  (wire (pts (xy 233.68 74.93) (xy 233.68 77.47))
    (stroke (width 0) (type default))
    (uuid 099ca382-6616-4f7e-b165-c1b500ca401c)
  )
  (wire (pts (xy 243.84 31.75) (xy 250.825 31.75))
    (stroke (width 0) (type default))
    (uuid 0c598865-6cc0-47ff-ae46-0146112496ee)
  )
  (wire (pts (xy 243.84 44.45) (xy 250.825 44.45))
    (stroke (width 0) (type default))
    (uuid 0ddc32c7-ea5c-4384-9163-21dd9f3bf4b8)
  )
  (wire (pts (xy 243.84 62.23) (xy 250.825 62.23))
    (stroke (width 0) (type default))
    (uuid 0e024c26-29ab-4902-b61a-6956c6cfe80d)
  )
  (polyline (pts (xy 95.25 41.275) (xy 95.25 43.18))
    (stroke (width 0) (type default))
    (uuid 0f9346e0-d0b3-4dbb-b880-41bbf06aa392)
  )

  (wire (pts (xy 66.04 52.705) (xy 74.295 52.705))
    (stroke (width 0) (type default))
    (uuid 11cc2891-d8b6-4078-82bf-109769e5bd9c)
  )
  (polyline (pts (xy 93.98 38.1) (xy 97.79 38.1))
    (stroke (width 0) (type default))
    (uuid 13e4f064-21ba-435c-b99f-b94724d4a71b)
  )

  (wire (pts (xy 211.455 64.77) (xy 218.44 64.77))
    (stroke (width 0) (type default))
    (uuid 15d6d8d1-5a42-41d7-ba87-54589898d017)
  )
  (wire (pts (xy 243.84 52.07) (xy 250.825 52.07))
    (stroke (width 0) (type default))
    (uuid 175dbfb1-b57a-4932-b405-c21cf8e39510)
  )
  (wire (pts (xy 135.89 137.16) (xy 140.335 137.16))
    (stroke (width 0) (type default))
    (uuid 18308272-5e15-4a42-a28f-9eb82af465d7)
  )
  (wire (pts (xy 53.34 36.195) (xy 53.34 40.64))
    (stroke (width 0) (type default))
    (uuid 1a6fbc81-c8f9-4bbb-8b87-f14505c39caa)
  )
  (wire (pts (xy 211.455 31.75) (xy 218.44 31.75))
    (stroke (width 0) (type default))
    (uuid 1d4b5bc3-da6a-4913-ae11-c870ec9dc784)
  )
  (polyline (pts (xy 91.44 41.275) (xy 95.25 41.275))
    (stroke (width 0) (type default))
    (uuid 1e6e4839-2deb-4487-97f4-13c33826043e)
  )

  (wire (pts (xy 66.04 95.25) (xy 66.04 92.075))
    (stroke (width 0) (type default))
    (uuid 206e75a4-010e-40f7-abe8-b84fb3bab869)
  )
  (wire (pts (xy 84.455 95.25) (xy 90.17 95.25))
    (stroke (width 0) (type default))
    (uuid 226c6608-7c0e-4a02-95a7-a6c8377da0aa)
  )
  (wire (pts (xy 25.4 62.865) (xy 25.4 66.04))
    (stroke (width 0) (type default))
    (uuid 239554fd-31fb-4bbb-90a8-3b85893b5c71)
  )
  (wire (pts (xy 243.84 49.53) (xy 250.825 49.53))
    (stroke (width 0) (type default))
    (uuid 23d8a43d-bd01-49a6-a367-107a8eb5aa4b)
  )
  (wire (pts (xy 211.455 49.53) (xy 218.44 49.53))
    (stroke (width 0) (type default))
    (uuid 2c88c206-bc8b-40b3-aad4-0ba19b05d4cc)
  )
  (polyline (pts (xy 98.425 37.465) (xy 98.425 43.815))
    (stroke (width 0) (type default))
    (uuid 2d6b40b9-5c08-4062-8413-a8a7f5a2c3df)
  )
  (polyline (pts (xy 100.965 80.01) (xy 116.205 80.01))
    (stroke (width 0) (type default))
    (uuid 2fafa0cf-aff4-4c02-a6d4-3075b11f50b6)
  )

  (wire (pts (xy 228.6 20.32) (xy 223.52 20.32))
    (stroke (width 0) (type default))
    (uuid 3061da35-efe7-4a58-85da-a5f13f007e40)
  )
  (wire (pts (xy 38.1 36.195) (xy 38.1 40.64))
    (stroke (width 0) (type default))
    (uuid 3311488a-6b02-40c1-947e-4bd823aa33b7)
  )
  (wire (pts (xy 94.615 55.88) (xy 100.33 55.88))
    (stroke (width 0) (type default))
    (uuid 3626cee2-fa05-4c6b-b985-2da8039c13dd)
  )
  (wire (pts (xy 211.455 62.23) (xy 218.44 62.23))
    (stroke (width 0) (type default))
    (uuid 3916ccb7-8a18-4c18-8c50-a4ec65de09d6)
  )
  (wire (pts (xy 128.27 132.08) (xy 128.27 133.985))
    (stroke (width 0) (type default))
    (uuid 3b1d09ba-8c31-4912-9987-390f78634951)
  )
  (wire (pts (xy 243.84 46.99) (xy 250.825 46.99))
    (stroke (width 0) (type default))
    (uuid 3b7ce7fa-6655-40ae-a152-88cac467a938)
  )
  (polyline (pts (xy 15.875 114.935) (xy 15.875 194.945))
    (stroke (width 0) (type default))
    (uuid 3b96b05a-831a-411d-b33b-046c74a079b2)
  )

  (wire (pts (xy 66.04 52.705) (xy 66.04 50.8))
    (stroke (width 0) (type default))
    (uuid 3cb13463-5e9b-446a-8bd8-926bee09e2f8)
  )
  (wire (pts (xy 53.34 52.705) (xy 38.1 52.705))
    (stroke (width 0) (type default))
    (uuid 3d878f45-9910-476c-9e2b-02981934a420)
  )
  (polyline (pts (xy 15.875 14.605) (xy 15.875 114.935))
    (stroke (width 0) (type default))
    (uuid 3de63cd1-50b4-4cb8-9dbb-9d91187fe509)
  )

  (wire (pts (xy 92.075 52.705) (xy 92.075 50.8))
    (stroke (width 0) (type default))
    (uuid 3f1427f1-2d02-476f-90f3-16ae30e4be40)
  )
  (wire (pts (xy 130.81 132.08) (xy 130.81 140.97))
    (stroke (width 0) (type default))
    (uuid 42751f66-fe28-45c2-8e3d-940fb8bb4f26)
  )
  (wire (pts (xy 138.43 133.985) (xy 140.335 133.985))
    (stroke (width 0) (type default))
    (uuid 431688f7-e831-466c-aeb2-f37741e4bf86)
  )
  (wire (pts (xy 85.09 52.705) (xy 81.915 52.705))
    (stroke (width 0) (type default))
    (uuid 44117214-e8cc-4b0d-bb25-c6642692838d)
  )
  (polyline (pts (xy 83.82 77.47) (xy 87.63 77.47))
    (stroke (width 0) (type default))
    (uuid 45628ba2-9eac-404d-9a92-7195e5311d8c)
  )
  (polyline (pts (xy 81.28 80.645) (xy 85.09 80.645))
    (stroke (width 0) (type default))
    (uuid 45743532-d7d7-4f4d-8d77-e1d7f0a7bb38)
  )

  (wire (pts (xy 231.14 24.13) (xy 231.14 20.32))
    (stroke (width 0) (type default))
    (uuid 47d51f5f-ed62-4e37-813b-f563f6568da3)
  )
  (wire (pts (xy 53.34 52.705) (xy 66.04 52.705))
    (stroke (width 0) (type default))
    (uuid 550bbfdc-5b77-45e9-a4cd-b0cacc4d42db)
  )
  (wire (pts (xy 223.52 20.955) (xy 223.52 20.32))
    (stroke (width 0) (type default))
    (uuid 5aff380d-d9db-4408-8721-1b71986bbc1b)
  )
  (wire (pts (xy 53.34 25.4) (xy 53.34 28.575))
    (stroke (width 0) (type default))
    (uuid 5c98e6ad-2b41-4353-8fa7-43aaa8aa294a)
  )
  (wire (pts (xy 53.34 50.8) (xy 53.34 52.705))
    (stroke (width 0) (type default))
    (uuid 5d57c442-8200-4f02-90c1-825dbc2dbe8f)
  )
  (wire (pts (xy 86.995 92.075) (xy 89.535 92.075))
    (stroke (width 0) (type default))
    (uuid 6059818e-caec-4dce-bb52-665067ab6ee6)
  )
  (wire (pts (xy 226.06 74.93) (xy 216.535 74.93))
    (stroke (width 0) (type default))
    (uuid 606d5c80-5a89-49b3-806e-d4caf03e9e38)
  )
  (wire (pts (xy 228.6 24.13) (xy 228.6 20.32))
    (stroke (width 0) (type default))
    (uuid 6444f581-8b73-4a33-a6a5-0bc4e0c82f48)
  )
  (wire (pts (xy 81.915 92.075) (xy 81.915 90.17))
    (stroke (width 0) (type default))
    (uuid 6445d865-2d9c-41fb-907b-8072c3de430e)
  )
  (wire (pts (xy 85.09 55.88) (xy 85.09 52.705))
    (stroke (width 0) (type default))
    (uuid 653dc4e0-1b90-45e8-b26f-6e2d9ebc9e72)
  )
  (polyline (pts (xy 111.125 40.64) (xy 126.365 40.64))
    (stroke (width 0) (type default))
    (uuid 6f4fe8e8-e0d7-44de-9f58-0c5d742814ad)
  )
  (polyline (pts (xy 15.875 194.945) (xy 99.695 194.945))
    (stroke (width 0) (type default))
    (uuid 74987d7c-90df-44da-b293-4def0f9ea0b0)
  )

  (wire (pts (xy 243.84 34.29) (xy 250.825 34.29))
    (stroke (width 0) (type default))
    (uuid 7642080e-7127-4efc-9947-93bfaf8dcbeb)
  )
  (wire (pts (xy 243.84 39.37) (xy 250.825 39.37))
    (stroke (width 0) (type default))
    (uuid 7766119e-0535-4ef9-b51b-51e4b3b3018d)
  )
  (polyline (pts (xy 15.875 114.935) (xy 135.89 114.935))
    (stroke (width 0) (type default))
    (uuid 79dbfcb1-56b8-489b-9bc2-82b9d134e3a9)
  )
  (polyline (pts (xy 81.28 82.55) (xy 81.28 80.645))
    (stroke (width 0) (type default))
    (uuid 7f1be5d8-a09c-400f-be3f-6d0fa727f68b)
  )

  (wire (pts (xy 211.455 44.45) (xy 218.44 44.45))
    (stroke (width 0) (type default))
    (uuid 80f57b7d-c8cd-427b-8e74-957a57740b7e)
  )
  (wire (pts (xy 243.84 41.91) (xy 250.825 41.91))
    (stroke (width 0) (type default))
    (uuid 81235af7-95e0-4fb6-a417-75e18f548521)
  )
  (wire (pts (xy 211.455 34.29) (xy 218.44 34.29))
    (stroke (width 0) (type default))
    (uuid 829fdd2f-3a55-42fa-9496-49c1c86cf074)
  )
  (wire (pts (xy 243.84 36.83) (xy 250.825 36.83))
    (stroke (width 0) (type default))
    (uuid 8348f39a-68e8-4b38-bcac-a18c098b0511)
  )
  (wire (pts (xy 123.19 138.43) (xy 123.19 140.97))
    (stroke (width 0) (type default))
    (uuid 85941c6b-baa7-40d7-bac0-2b0435a1e6af)
  )
  (wire (pts (xy 85.09 52.705) (xy 92.075 52.705))
    (stroke (width 0) (type default))
    (uuid 85c5785a-22fd-4c1c-a74e-b180a88a5feb)
  )
  (wire (pts (xy 25.4 50.8) (xy 25.4 52.705))
    (stroke (width 0) (type default))
    (uuid 8704abeb-8b33-4a44-ba56-659062a755a0)
  )
  (wire (pts (xy 133.35 140.97) (xy 140.335 140.97))
    (stroke (width 0) (type default))
    (uuid 887ff717-c2c7-400a-8ab9-075a355e69dc)
  )
  (wire (pts (xy 233.68 77.47) (xy 238.125 77.47))
    (stroke (width 0) (type default))
    (uuid 8e962fb1-5b30-455a-9156-39697fad3785)
  )
  (wire (pts (xy 138.43 132.08) (xy 138.43 133.985))
    (stroke (width 0) (type default))
    (uuid 92773f5b-9ca0-4674-82a4-3a569fa848fb)
  )
  (wire (pts (xy 66.04 92.075) (xy 62.865 92.075))
    (stroke (width 0) (type default))
    (uuid 941a5fb8-5b41-4dc3-8c6e-a2ffe1c36204)
  )
  (wire (pts (xy 130.81 140.97) (xy 123.19 140.97))
    (stroke (width 0) (type default))
    (uuid 98c21bdb-9992-499d-92b2-bc94fedab247)
  )
  (polyline (pts (xy 88.265 76.835) (xy 88.265 83.185))
    (stroke (width 0) (type default))
    (uuid 99054e23-edde-4fd9-bfd5-c9b143fbc623)
  )

  (wire (pts (xy 38.735 95.885) (xy 38.735 99.06))
    (stroke (width 0) (type default))
    (uuid 9a8f7e9e-8d1b-4a4e-a465-8a5e848728e1)
  )
  (wire (pts (xy 38.1 50.8) (xy 38.1 52.705))
    (stroke (width 0) (type default))
    (uuid 9b0a6b5d-61dd-49c1-afba-5bc632b5f76c)
  )
  (polyline (pts (xy 97.79 38.1) (xy 97.79 40.005))
    (stroke (width 0) (type default))
    (uuid 9dc5a8f4-9a2f-424d-a643-0f10957b4951)
  )

  (wire (pts (xy 38.735 85.09) (xy 38.735 88.265))
    (stroke (width 0) (type default))
    (uuid a4fb4372-97d9-4362-b696-9165f999c490)
  )
  (polyline (pts (xy 99.695 114.935) (xy 99.695 115.57))
    (stroke (width 0) (type default))
    (uuid a63e4429-80ab-40db-8f3a-0bb0aa9f7e44)
  )

  (wire (pts (xy 211.455 54.61) (xy 218.44 54.61))
    (stroke (width 0) (type default))
    (uuid a8c65312-ef96-48d8-b33c-d839e2f5d33c)
  )
  (wire (pts (xy 211.455 46.99) (xy 218.44 46.99))
    (stroke (width 0) (type default))
    (uuid ae119caa-0539-4229-92a1-72c54e934f2c)
  )
  (wire (pts (xy 25.4 36.195) (xy 25.4 40.64))
    (stroke (width 0) (type default))
    (uuid af14a629-decd-4868-8422-f5e8b5411f77)
  )
  (wire (pts (xy 211.455 41.91) (xy 218.44 41.91))
    (stroke (width 0) (type default))
    (uuid b48e61f2-e913-4f0e-b822-43e9d6715e74)
  )
  (wire (pts (xy 84.455 90.17) (xy 84.455 95.25))
    (stroke (width 0) (type default))
    (uuid b51976b7-cdab-4ab0-9d67-a021defc58cf)
  )
  (polyline (pts (xy 80.01 80.01) (xy 100.965 80.01))
    (stroke (width 0) (type default))
    (uuid b5c91e09-baab-4b37-9c8f-c98b23ed09d9)
  )
  (polyline (pts (xy 99.695 194.945) (xy 99.695 115.57))
    (stroke (width 0) (type default))
    (uuid bb16ce88-82fa-44b7-b963-52161fda5676)
  )
  (polyline (pts (xy 91.44 43.18) (xy 91.44 41.275))
    (stroke (width 0) (type default))
    (uuid be64d59d-9dfe-4869-9535-2130ddd5de10)
  )

  (wire (pts (xy 243.84 59.69) (xy 250.825 59.69))
    (stroke (width 0) (type default))
    (uuid bfd40cc6-1554-4a87-a151-449e6f5a3a65)
  )
  (wire (pts (xy 42.545 92.075) (xy 55.245 92.075))
    (stroke (width 0) (type default))
    (uuid c393595d-e3a3-4891-b03e-caa18c62dd1f)
  )
  (wire (pts (xy 25.4 52.705) (xy 25.4 55.245))
    (stroke (width 0) (type default))
    (uuid c449fd98-c9fb-415f-8d35-5adbfa5498be)
  )
  (wire (pts (xy 97.155 52.705) (xy 99.695 52.705))
    (stroke (width 0) (type default))
    (uuid c64a4714-205e-454c-8726-63556fd5914b)
  )
  (wire (pts (xy 243.84 54.61) (xy 250.825 54.61))
    (stroke (width 0) (type default))
    (uuid c74de51f-14ea-4e86-9b02-12ea5c8ce115)
  )
  (polyline (pts (xy 135.89 114.935) (xy 135.89 14.605))
    (stroke (width 0) (type default))
    (uuid c8c16457-df00-4d2f-8318-1c9c9364511c)
  )

  (wire (pts (xy 97.155 50.8) (xy 97.155 52.705))
    (stroke (width 0) (type default))
    (uuid cb880fb5-d634-473a-8578-ab2fb61d7f08)
  )
  (wire (pts (xy 66.04 25.4) (xy 66.04 28.575))
    (stroke (width 0) (type default))
    (uuid cbb3c3a5-d562-492b-93f3-2177d0395fcb)
  )
  (wire (pts (xy 25.4 25.4) (xy 25.4 28.575))
    (stroke (width 0) (type default))
    (uuid cd3eaa35-e7be-4f4b-97f1-cbad41947721)
  )
  (wire (pts (xy 94.615 50.8) (xy 94.615 55.88))
    (stroke (width 0) (type default))
    (uuid cd733595-cbc6-4774-9127-35c71733fc49)
  )
  (wire (pts (xy 243.84 64.77) (xy 250.825 64.77))
    (stroke (width 0) (type default))
    (uuid d003f181-9afc-4474-963d-e035cd1a0a31)
  )
  (wire (pts (xy 211.455 39.37) (xy 218.44 39.37))
    (stroke (width 0) (type default))
    (uuid d326fdf8-6052-47a2-bf30-bcac796ce96c)
  )
  (wire (pts (xy 228.6 79.375) (xy 228.6 74.93))
    (stroke (width 0) (type default))
    (uuid d4027aba-cf55-4797-aed0-d2a25949f722)
  )
  (polyline (pts (xy 93.98 40.005) (xy 93.98 38.1))
    (stroke (width 0) (type default))
    (uuid d4a915c1-9e76-4303-98e9-e293b693a79b)
  )

  (wire (pts (xy 216.535 79.375) (xy 228.6 79.375))
    (stroke (width 0) (type default))
    (uuid d567da82-f3d8-42d2-9c2a-edf9d738af95)
  )
  (wire (pts (xy 66.04 36.195) (xy 66.04 40.64))
    (stroke (width 0) (type default))
    (uuid dca351d2-baee-4d0d-8b31-28748229544c)
  )
  (polyline (pts (xy 83.82 79.375) (xy 83.82 77.47))
    (stroke (width 0) (type default))
    (uuid e172c274-7d47-465d-97c2-f8f1da836422)
  )

  (wire (pts (xy 38.1 25.4) (xy 38.1 28.575))
    (stroke (width 0) (type default))
    (uuid e2d7c686-0d61-422b-9e2d-2d286e795dba)
  )
  (wire (pts (xy 133.35 132.08) (xy 133.35 140.97))
    (stroke (width 0) (type default))
    (uuid e2f0b16b-5e6b-4e8d-bef7-7ec2f83b619b)
  )
  (wire (pts (xy 25.4 52.705) (xy 38.1 52.705))
    (stroke (width 0) (type default))
    (uuid e5907a4b-0fdb-4610-a83a-4c8491c235c0)
  )
  (wire (pts (xy 66.04 102.87) (xy 66.04 105.41))
    (stroke (width 0) (type default))
    (uuid e5ca0ad2-9c92-4f3b-b55f-2617d1452b49)
  )
  (wire (pts (xy 211.455 36.83) (xy 218.44 36.83))
    (stroke (width 0) (type default))
    (uuid ea50323d-2dad-41cc-aae8-d83aef8240a8)
  )
  (wire (pts (xy 135.89 132.08) (xy 135.89 137.16))
    (stroke (width 0) (type default))
    (uuid ec345d67-a1f4-411b-8433-56b729afea50)
  )
  (wire (pts (xy 86.995 90.17) (xy 86.995 92.075))
    (stroke (width 0) (type default))
    (uuid ed61d2fa-7808-4877-b68f-3692e30f026b)
  )
  (wire (pts (xy 85.09 63.5) (xy 85.09 66.04))
    (stroke (width 0) (type default))
    (uuid eea30318-4322-4d01-980c-d311acbfca6f)
  )
  (polyline (pts (xy 87.63 77.47) (xy 87.63 79.375))
    (stroke (width 0) (type default))
    (uuid f0e8a5ec-511c-429e-b724-4e3392281ab8)
  )

  (wire (pts (xy 231.14 20.32) (xy 228.6 20.32))
    (stroke (width 0) (type default))
    (uuid f6540dab-8187-4bde-a14f-da49f684d8f9)
  )
  (polyline (pts (xy 99.695 194.945) (xy 172.72 194.945))
    (stroke (width 0) (type default))
    (uuid f764e05b-a1fc-4888-b1ce-caa460e45643)
  )
  (polyline (pts (xy 85.09 80.645) (xy 85.09 82.55))
    (stroke (width 0) (type default))
    (uuid fa146f23-c294-472b-9d98-a723f4f381b0)
  )
  (polyline (pts (xy 135.89 14.605) (xy 15.875 14.605))
    (stroke (width 0) (type default))
    (uuid fb4e24ba-c5c2-4524-a0f0-9abcf15b4b59)
  )

  (wire (pts (xy 243.84 57.15) (xy 250.825 57.15))
    (stroke (width 0) (type default))
    (uuid ff4c2eb5-40c1-4906-92cb-2f56e7d09920)
  )

  (rectangle (start 80.01 76.835) (end 116.205 83.185)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 5df97bc8-3721-43c1-b9d1-6a76d5461ece)
  )
  (rectangle (start 90.17 37.465) (end 126.365 43.815)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid d91985f9-b5e3-443b-8760-eca7b6cd7cdc)
  )

  (text_box "Filtro pasa bajo \nf_c = 160Hz"
    (at 64.135 57.785 0) (size 17.145 8.255)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 2ab29ddf-1b21-47f8-a1df-994962a419a4)
  )
  (text_box "SW1: 4V122\nSW2: 2V938\nSW3: 2V282\nSW4: 1V7"
    (at 36.83 57.785 0) (size 22.86 15.24)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 2.032 2.032)) (justify left top))
    (uuid 9a0cf979-d9fd-40dd-b253-e6eca9e37d03)
  )
  (text_box "Filtro pasa bajo \nf_c = 160Hz"
    (at 45.085 97.155 0) (size 17.145 8.255)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid a4fd1296-aec3-4764-b368-30bc9233017b)
  )

  (text "(PC6)" (at 204.47 61.595 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43a5b4b4-8ca4-4acc-899a-876452f65845)
  )
  (text "(PC6)" (at 204.47 64.135 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4eece6e0-870f-426e-8fe7-d103c3375c62)
  )
  (text "Entrada anal처gica externa 2" (at 88.9 79.375 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6892e621-a989-4d16-9339-aa4f45984edd)
  )
  (text "Entrada anal처gica externa 3" (at 99.06 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e2c322d-260c-4f3c-b241-2d74d753869e)
  )
  (text "Teclado anal처gico" (at 99.06 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa58136f-4ce6-40ed-9f77-ef72435ab9a0)
  )
  (text "Potenciometro" (at 88.9 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef6e418b-9b56-4b0a-bfc3-856da2043143)
  )

  (label "PC2" (at 211.455 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0da66458-47a4-4a09-9ca0-ebef9732fde8)
  )
  (label "AC7" (at 100.33 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 109fdbd9-a82c-4c22-b285-f04c862aecc0)
  )
  (label "PD3" (at 250.825 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1c5ac998-4d95-48a0-b36d-3ceff6ece9cc)
  )
  (label "~{RESET}" (at 211.455 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20705bfc-61ac-4422-ae4e-a9e3bd52d7ed)
  )
  (label "A" (at 140.335 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2231dd04-a4fc-4dd3-a156-10cc543ee571)
  )
  (label "PC5" (at 211.455 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 244ee3be-4101-4660-9637-1bde1a5f27c3)
  )
  (label "PD4" (at 250.825 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 285fc7cd-8e7d-4b7e-93ee-fa833e75e383)
  )
  (label "AC7" (at 211.455 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 31659675-088a-4e9b-8384-5b6e0214efde)
  )
  (label "PD0" (at 250.825 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 396e7950-db9a-4b57-9ad2-0136a617d72e)
  )
  (label "PC0" (at 211.455 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4632fcf6-fb53-4ff6-9619-5e89ab5a5bf6)
  )
  (label "EAE2" (at 89.535 92.075 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4fadb482-b23d-4f87-8b7f-1823ab1c90e7)
  )
  (label "PD7" (at 250.825 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5a8b1b4c-5eae-4f64-91bd-073dc5891207)
  )
  (label "PB3" (at 250.825 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5e48783c-aed0-460c-a385-8f44164ef6e7)
  )
  (label "PD1" (at 250.825 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 690872ad-8b97-44fb-9e22-96a76653fd64)
  )
  (label "AC6" (at 90.17 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75126b02-2887-4470-a1b8-8dc2754b71b0)
  )
  (label "PB0" (at 250.825 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 927ca954-e4cc-41a8-bc64-35c1ff608370)
  )
  (label "PC1" (at 211.455 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95a9d587-bf0d-4843-a161-d92436b18815)
  )
  (label "PD6" (at 250.825 49.53 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 96af7c9c-eace-4788-88ed-c3b7296af5d5)
  )
  (label "PB5" (at 250.825 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9d2018dd-d32a-458c-944f-f17019ed680f)
  )
  (label "PB4" (at 250.825 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a243ffe3-198a-4801-abf6-5ce00219d148)
  )
  (label "PC3" (at 211.455 41.91 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4c63f6c-a69a-48af-8249-13e1615f85c5)
  )
  (label "PB1" (at 250.825 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a6cbbe68-8303-41d0-8256-f7d29622a652)
  )
  (label "AREF" (at 211.455 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb216caa-681c-4d47-9838-c481fec91eae)
  )
  (label "~{RESET}" (at 211.455 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf269b4e-7941-4529-8f33-fa738a6bb02d)
  )
  (label "PD2" (at 250.825 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c3abfcac-b47b-42ff-ae37-85ae74940f12)
  )
  (label "SW" (at 140.335 140.97 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e62519fc-d7b2-4696-9521-817d807403e1)
  )
  (label "PC4" (at 211.455 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e72e6f25-1c86-4529-9363-5bac3e6955c1)
  )
  (label "PD5" (at 250.825 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid edb9a161-5f04-463f-8618-d4ac6de1d38a)
  )
  (label "B" (at 140.335 133.985 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid edeb1e59-2ac1-4c11-b1ab-1f303c8610ba)
  )
  (label "PB2" (at 250.825 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f0bd66e2-8a6e-4c45-8ba7-0ff48ac90da2)
  )
  (label "EAE3" (at 99.695 52.705 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1ad04cc-7552-4abd-8615-41d9852f202a)
  )
  (label "AC6" (at 211.455 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f7732af5-4635-4dee-8c1c-c45f9c82f160)
  )

  (symbol (lib_id "Switch:SW_Push") (at 66.04 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 03658c45-fafa-4325-9eda-998a840bf596)
    (property "Reference" "SW4" (at 67.945 45.085 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 67.945 47.625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 60.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 550ad279-455f-4d6b-89a0-a3acee32f408))
    (pin "2" (uuid 1334dfe5-867b-4397-bd71-18b845914ac3))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 53.34 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08ba263d-a4fe-49d2-a3eb-a7b505ef78d3)
    (property "Reference" "#PWR?" (at 53.34 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 53.34 22.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 53.34 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f3010f0-8317-451a-90cb-bea3af975183))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 133.35 127 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 098a2de4-3540-41b2-bf16-333c676ec72f)
    (property "Reference" "J?" (at 133.35 121.285 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x05" (at 133.35 123.825 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2562e0ec-2dc4-45f2-942b-924d803d0bbc))
    (pin "2" (uuid ae96e735-e03c-47ba-b834-16a1f67cd530))
    (pin "3" (uuid 6d916cd7-2de2-4ee5-9096-4109bf134532))
    (pin "4" (uuid e370fa79-1f08-4fe1-b247-17bca0844585))
    (pin "5" (uuid c1bcd2ff-e6c6-482a-8038-3b0713c8a66a))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 38.735 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ad5d877-3b11-4824-85cd-a4bbb21aadc4)
    (property "Reference" "RV?" (at 36.195 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k 5 Vueltas" (at 36.195 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 38.735 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.735 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f85148c-7a9f-45da-8147-2921ccd5833a))
    (pin "2" (uuid 96b81d1a-7d01-455c-8a1c-56c1efdc54b2))
    (pin "3" (uuid db1a262a-6b04-4264-94e8-91528ffcb234))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "RV?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 223.52 20.955 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0cdfe8ab-8cf9-4b4b-ba30-7003a06cb694)
    (property "Reference" "#PWR?" (at 223.52 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 223.52 26.035 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.52 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.52 20.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6392f948-68b6-4e57-a75d-3038e6a2709a))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 231.14 49.53 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 11def2a2-3ceb-461d-872f-cc1228070042)
    (property "Reference" "A?" (at 229.87 61.595 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Arduino_Nano_v3.x" (at 230.505 48.895 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 231.14 49.53 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 231.14 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e5386ba-24c7-4901-ae68-c3277e00d35d))
    (pin "10" (uuid 5e186b34-f96f-4e51-aa28-349f20ffc054))
    (pin "11" (uuid bbb61090-9b27-4bfa-bd41-59039738d011))
    (pin "12" (uuid 90d327c7-c085-4431-936f-60f3f9bb0f9b))
    (pin "13" (uuid de76cb61-6aa9-4081-aba1-413387d9ee5c))
    (pin "14" (uuid de602d2d-9e72-4d84-ab98-08cb17ca4a6c))
    (pin "15" (uuid 9c48c434-3737-4b04-9450-771bb31e13f8))
    (pin "16" (uuid 956036ce-9269-4395-a8c6-1cdccc9f5027))
    (pin "17" (uuid 9c5c2a9b-7c76-49f0-a4c8-7da90ec20516))
    (pin "18" (uuid 086df036-5953-48b3-87ec-72629ecb5fbf))
    (pin "19" (uuid 72ee3974-f734-4490-8913-1938a8711e10))
    (pin "2" (uuid 1b5e1f8c-81f9-43ad-937e-99952688b91d))
    (pin "20" (uuid f0d749b0-0a34-48c4-86e9-13725df662ff))
    (pin "21" (uuid 63b3c463-1aaa-4a3d-b46a-f703c60c5601))
    (pin "22" (uuid 65555a61-8dbb-46c7-8c32-0a7f9a1a7af2))
    (pin "23" (uuid 1bb23fbf-fc37-4ba7-a995-acb5612828bd))
    (pin "24" (uuid 9dfaad88-5cbe-4bf2-8cf2-a41772ef2c16))
    (pin "25" (uuid 058c5761-af1c-4d01-8f95-fbdefa0ce2e6))
    (pin "26" (uuid aeff6339-e8e2-4348-8734-a674646fdb7d))
    (pin "27" (uuid ae4ebfc7-f04d-45e5-88a9-c249be6ed2e2))
    (pin "28" (uuid c130245e-705a-422f-9996-fc70d9c7ed4d))
    (pin "29" (uuid 7e5cacf4-c0af-43d2-afaa-da7b080e444f))
    (pin "3" (uuid 12e740db-4719-4b7b-9903-1fce7d1a6e86))
    (pin "30" (uuid 37fcec4d-532a-46b9-b857-6c2aee9d176e))
    (pin "4" (uuid c8db3562-f6fb-4757-9a5b-04183dfe5dc0))
    (pin "5" (uuid 44a79758-6fe1-4381-8748-919353b17582))
    (pin "6" (uuid 55ecbaa4-d235-4d8d-b60c-d007a3f554ab))
    (pin "7" (uuid aa6f51e7-04f9-4685-ae81-5382c1417ff1))
    (pin "8" (uuid ad906548-ae94-4ccb-b0d5-a32b5f300447))
    (pin "9" (uuid a9fcc8da-4039-498d-850d-bdb0df552962))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "A?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 123.19 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 269ec2f6-9c7f-4bc0-bfb8-dfbaf9114935)
    (property "Reference" "#PWR?" (at 123.19 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 123.19 135.255 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 123.19 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebaa5d7b-4991-4aa3-a7a6-086f51d17d32))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 85.09 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c1438aa-289b-4944-855a-37f1e119651d)
    (property "Reference" "#PWR?" (at 85.09 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 85.09 70.485 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 85.09 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71725c6d-c23c-4e4f-a44d-fbcc1086f497))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 216.535 79.375 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c4c3f39-43ca-4e8c-a542-8a3efc58ae98)
    (property "Reference" "#PWR?" (at 216.535 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 216.535 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 216.535 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 216.535 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99ecf501-f249-4133-9917-48f8db04978f))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 94.615 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c41e03c-d291-4c50-a675-8533bb359e82)
    (property "Reference" "J?" (at 100.33 45.085 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03" (at 100.33 47.625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 94.615 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 94.615 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d399ebc9-32e5-4515-8dcf-c4c574c1d8c5))
    (pin "2" (uuid 4c7243ff-b3a5-4e86-9be0-3ebbcfff0012))
    (pin "3" (uuid 57f03d77-cdd9-4234-9501-c2736efa192b))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.04 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ca0b340-26e5-48ea-87ce-a41b381fc0ff)
    (property "Reference" "#PWR?" (at 66.04 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.04 109.855 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 506b6ee8-38fb-4611-a568-7dcf4976b517))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 38.735 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52933aee-945c-4af0-b1c8-d55985698830)
    (property "Reference" "#PWR?" (at 38.735 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 38.735 103.505 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.735 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.735 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21d3352c-bc4d-4ea8-b604-9bd5a0497222))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 25.4 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 58311e74-f95f-4f5a-a520-ba9ab13472ef)
    (property "Reference" "SW1" (at 27.305 45.085 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 27.305 47.625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 20.32 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 20.32 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b2937b2-754a-4fbe-a961-7ea2506e2687))
    (pin "2" (uuid 045d4aa2-04fc-4a63-ad24-7be69df9d8fa))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 59.055 92.075 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6168ea2b-f04e-4063-b4d6-477281a04869)
    (property "Reference" "R?" (at 59.055 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k 5%" (at 59.055 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.055 93.853 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.055 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 980db803-f645-4c0b-b2b2-6e467fcb0443))
    (pin "2" (uuid 9ea6035e-df84-4c50-a484-0aa704ed7a19))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 25.4 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67e23bea-7390-4606-9e5f-9798027522de)
    (property "Reference" "#PWR?" (at 25.4 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 25.4 70.485 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 25.4 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 25.4 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bce95cb6-7a48-435c-aa7e-117d32fd13e8))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 85.09 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74da6e3f-3467-4eab-ba29-1917ed925ef6)
    (property "Reference" "C?" (at 88.9 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF poliester " (at 88.9 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 86.0552 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20ec3f56-dc79-4f47-a9b2-fe6c05fa021a))
    (pin "2" (uuid 22443611-5940-42a1-9f22-339b6b768f44))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 38.1 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 765223d0-4d18-4613-9aa0-f1f2bb4096a7)
    (property "Reference" "#PWR?" (at 38.1 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 38.1 22.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48f38112-574b-44cb-96d8-d100f86c6275))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 78.105 52.705 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d88f4fb-c3f4-4c65-8228-39cebeb4df04)
    (property "Reference" "R?" (at 78.105 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k 5%" (at 78.105 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.105 54.483 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 78.105 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed10ca51-abba-4dd4-9de9-78d8cfcba4cd))
    (pin "2" (uuid f4d270a2-4d53-4b0f-b0e0-fd104b028b5b))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 38.1 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8bcc7967-764e-4c07-b799-40cefb9ade78)
    (property "Reference" "SW2" (at 40.005 45.085 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 40.005 47.625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 33.02 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc52cae2-0891-45be-b564-369d7400fe91))
    (pin "2" (uuid bc2d72ee-5293-43cd-a628-e3bfdc93fc53))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_1") (lib_id "Device:R") (at 66.04 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97085161-77ff-4286-a5c1-6ab5d0bb51f7)
    (property "Reference" "R?" (at 68.58 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8K1 5%" (at 68.58 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.262 32.385 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4713f9a-aa1c-4b30-9719-33536d18787f))
    (pin "2" (uuid 78439ed5-318d-4469-8863-94bec53b4c52))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 66.04 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97dce57c-1f5f-4609-8525-cb21894e50d7)
    (property "Reference" "#PWR?" (at 66.04 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 66.04 22.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f109aa50-eb1f-4fc6-b713-ee57bf9820b6))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x15") (at 33.02 160.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9a0e9d28-e843-4ff7-91f5-33803a412224)
    (property "Reference" "J?" (at 29.845 159.385 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x15" (at 29.845 161.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 33.02 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85e51cdb-e74f-42ef-8025-bbf82264bc2c))
    (pin "10" (uuid badc5942-cd56-4c59-adfa-e68483f93932))
    (pin "11" (uuid a7a3325b-b050-40e3-86d4-d21b9f6274a5))
    (pin "12" (uuid ad536893-1867-454d-9282-be5b0b1cdbab))
    (pin "13" (uuid 05474865-ff08-4947-ad2b-70171a9f0236))
    (pin "14" (uuid 3ee0a7d9-7fcf-44f2-84ed-39452e5355a8))
    (pin "15" (uuid d7101e4a-e392-4e26-bfc5-9e9782622a83))
    (pin "2" (uuid e181aec1-482d-4246-9c74-7e0e55796f8e))
    (pin "3" (uuid c0c0f729-daef-4819-8878-8c62969ecfb6))
    (pin "4" (uuid 0cc66061-dce3-41c5-80aa-38c9a3e178bb))
    (pin "5" (uuid 31c31988-3f30-43ad-92e1-05a156c750b7))
    (pin "6" (uuid c77f745b-5242-45fe-91c7-1909f8cf761c))
    (pin "7" (uuid 39b80235-c3e3-457b-99a5-aff91740a81a))
    (pin "8" (uuid 3812dc2d-9a46-4904-842a-3873c82e903b))
    (pin "9" (uuid f1df5915-33d4-439a-8089-081bd63b0728))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 25.4 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c50eacea-6928-4d07-bcc4-b9ad06790a7d)
    (property "Reference" "R?" (at 27.94 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4K7 5%" (at 27.94 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 23.622 59.055 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab451329-1ca2-49c3-91dc-95234c01fe94))
    (pin "2" (uuid 2855dc12-7950-4de2-888e-743799d25c6b))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 53.34 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7497a9b-b066-4543-973c-2b5152c0c7e7)
    (property "Reference" "R?" (at 55.88 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5K6 5%" (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 51.562 32.385 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54af14a2-419e-4b84-97d8-6d2c57bf6168))
    (pin "2" (uuid fb95b7fa-72c3-4db8-8dbb-d80cd81ea612))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 84.455 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9ef6d7b-b6da-4cc8-a90c-11f20f7d4db0)
    (property "Reference" "J?" (at 90.17 84.455 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03" (at 90.17 86.995 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 84.455 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.455 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7be75ec-38d5-4f4e-b7d7-f8c59998bcbc))
    (pin "2" (uuid 438076d0-08bd-4532-ba3c-0823bd71bc0e))
    (pin "3" (uuid dc8ec160-633e-4841-9e41-d120f5802836))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 66.04 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce983f51-73b2-4c0e-873d-694e711f0226)
    (property "Reference" "C?" (at 69.85 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF poliester " (at 69.85 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 67.0052 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0aca4e3c-c069-4647-a316-fa22ca26abc5))
    (pin "2" (uuid 4b6ee750-3e78-461a-af12-bf2fe9a7d371))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "C?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 133.985 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d03eb595-814b-4acf-9cef-6bc1887cac99)
    (property "Reference" "#PWR?" (at 128.27 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 128.27 138.43 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6912b1d-d743-4060-b6c8-4b3b9d578d68))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 38.1 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9994155-724f-4f27-a4ee-8df2af11bc20)
    (property "Reference" "R?" (at 40.64 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3K3 5%" (at 40.64 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 36.322 32.385 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 38.1 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46ef5913-4b9e-4c51-99b8-c07f0bcac7b8))
    (pin "2" (uuid c0dbf6a2-19ee-44a8-aab5-533b7a64ea4b))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x15") (at 76.2 160.655 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid daec2244-c7db-4688-afd0-d11dbbc4265c)
    (property "Reference" "J?" (at 79.375 160.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x15" (at 79.375 162.56 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 76.2 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 160.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86334951-d739-4f38-bb88-d013290d0d43))
    (pin "10" (uuid 8a566a46-78ac-4922-af43-10fec269ab84))
    (pin "11" (uuid 3da35069-7a09-4d3c-a077-e792c8e71601))
    (pin "12" (uuid 15fa9e8a-dbe7-47f8-b7ed-6751628f62e3))
    (pin "13" (uuid 8ec7a6c6-7bda-4fec-8c39-7fa8c6d6da18))
    (pin "14" (uuid bc0e45f3-1884-4ba7-8b21-d2ed79767eba))
    (pin "15" (uuid 8fc07953-6dcb-4aa1-87ce-5bca988be5a6))
    (pin "2" (uuid 4cc7b72d-e7e1-4400-9352-ea1865e3fc5d))
    (pin "3" (uuid eb31d717-c0ed-452b-8d8b-181855250536))
    (pin "4" (uuid 89ed0978-4b3f-40b2-b503-9147686ccd42))
    (pin "5" (uuid 1578ae18-ef13-4df9-af75-76be97142255))
    (pin "6" (uuid 0e73dc6b-1966-4106-ba68-4534a1e25c78))
    (pin "7" (uuid cadae0e7-9190-420e-b1dc-df6b7c12bac0))
    (pin "8" (uuid d90af3c7-0e16-4aca-8bd6-3fde2053e5d3))
    (pin "9" (uuid 08a8eabe-59c8-4c8e-9f3f-0d8e39708f57))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "J?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 25.4 32.385 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc7f4e0c-3c7c-4bdb-a917-f391051b5655)
    (property "Reference" "R?" (at 27.94 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K 5%" (at 27.94 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 23.622 32.385 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eff6e782-9a39-4559-972a-f9562791a333))
    (pin "2" (uuid 9b937354-d963-4910-bd28-6a4da880e9ef))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "R?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 38.735 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dcaa1d74-49fd-42e6-899e-742cb5d4dfe9)
    (property "Reference" "#PWR?" (at 38.735 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 38.735 81.915 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.735 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.735 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f55c779e-cc62-4db2-8dec-dd1467b12dc8))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 53.34 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid df788bf5-29bc-4bf7-9a2f-c9f355b2d617)
    (property "Reference" "SW3" (at 55.245 45.085 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (at 55.245 47.625 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 48.26 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53a64a73-e17d-427c-9f3c-bbda05258f78))
    (pin "2" (uuid 39ed246c-123d-420e-bfc8-52f6c85ccafd))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 25.4 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea01f0c3-cb55-4eac-91a3-b226a7587ca1)
    (property "Reference" "#PWR?" (at 25.4 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 25.4 22.225 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 25.4 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 25.4 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 14e8e434-8a56-44e0-8c9e-151c452e9bf6))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 216.535 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f1c915b1-edd6-41ac-b75c-55a5226a13d0)
    (property "Reference" "#PWR?" (at 216.535 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 216.535 71.755 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 216.535 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 216.535 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dafade7-fccd-440f-ba01-914ac7dc84f5))
    (instances
      (project "Placa_base"
        (path "/67522915-9a49-4538-a805-caddfb48210d"
          (reference "#PWR?") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
