### Footprint positions - created on Fri 20 Jan 2023 19:21:17 -03 ###
### Printed by KiCad version 7.0.0-rc1-unknown-098b03e17a~164~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                            PosX       PosY       Rot  Side
A1        Arduino_Nano_v3.x     Arduino_Nano                                                    39.4800    65.0000  -90.0000  top
C1        100nF_poliester_      C_Disc_D7.5mm_W5.0mm_P7.50mm                                    88.7500    12.0000  180.0000  top
C2        100nF_poliester_      C_Disc_D7.5mm_W5.0mm_P7.50mm                                    74.7500    55.0000  180.0000  top
C3        100nF_poliester_      C_Disc_D7.5mm_W5.0mm_P7.50mm                                    53.0000    13.7500  -90.0000  top
C4        100nF_poliester_      C_Disc_D7.5mm_W5.0mm_P7.50mm                                    67.0000    13.5000  -90.0000  top
C5        100nF_poliester       C_Disc_D7.5mm_W5.0mm_P7.50mm                                    87.7500    75.0000  180.0000  top
C6        100uF_x_16V           CP_Radial_D7.5mm_P2.50mm                                        84.0000    87.0000  180.0000  top
D1        1N5817                D_DO-41_SOD81_P10.16mm_Horizontal                               53.0000    96.0000  180.0000  top
D2        Vz_=_7V5__1W          D_DO-41_SOD81_P12.70mm_Horizontal                               67.0000    93.3500  -90.0000  top
D3        LED                   LED_D3.0mm                                                      92.5000    80.5000  -90.0000  top
F1        MF-RX050/72           Fuse_Bourns_MF-RHT050                                           56.9500    96.6000    0.0000  top
H1        MountingHole          MountingHole_3.2mm_M3                                            8.0000    30.0000    0.0000  top
H2        MountingHole          MountingHole_3.2mm_M3                                           93.0000     6.0000    0.0000  top
H3        MountingHole          MountingHole_3.2mm_M3                                            6.0000    81.0000    0.0000  top
H4        MountingHole          MountingHole_3.2mm_M3                                           87.5000    94.5000    0.0000  top
J1        Conn_01x16_Hembra     PinSocket_1x16_P2.54mm_Vertical                                 52.6800    64.0000   90.0000  top
J2        Conn_01x16_Hembra     PinSocket_1x16_P2.54mm_Vertical                                 52.6800    24.0000   90.0000  top
J3        Conn_01x03_Macho      PinHeader_1x03_P2.54mm_Vertical                                 84.0000    37.0000    0.0000  top
J4        Conn_01x03_Macho      PinHeader_1x03_P2.54mm_Vertical                                 89.0000    37.0000    0.0000  top
J5        Conn_01x05_Hembra     PinSocket_1x05_P2.54mm_Vertical                                 37.4500    13.5000   90.0000  top
J6        Conn_01x03_Macho      PinHeader_1x03_P2.54mm_Vertical                                 76.5000    37.0000    0.0000  top
J7        Conn_01x03_Macho      PinHeader_1x03_P2.54mm_Vertical                                 67.0000    37.0000    0.0000  top
J8        Conn_01x04_Hembra     PinSocket_1x04_P2.54mm_Vertical                                 37.4600    22.0000   90.0000  top
J9        Screw_Terminal_01x02  TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal    25.0000    93.0000  180.0000  top
J10       Barrel_Jack_9V        BarrelJack_Horizontal                                           14.0000    92.0000    0.0000  top
J11       Conn_01x04_Macho      PinHeader_1x04_P2.54mm_Vertical                                 94.2500    87.7500  180.0000  top
Q1        BD139                 TO-126-3_Vertical                                               72.9600    93.5000    0.0000  top
Q2        BC337                 TO-92_Wide                                                      71.4600    86.7500    0.0000  top
R1        1K_5%                 R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               10.2500    22.8300  -90.0000  top
R2        4K7_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal                3.7500    12.9200   90.0000  top
R3        3K3_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               15.7500    22.8300  -90.0000  top
R4        5K6_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               22.2500    22.8300  -90.0000  top
R5        10k_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               80.9200    18.0000    0.0000  top
R6        9K1_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               27.5000    22.8300  -90.0000  top
R7        10k_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               91.0000    55.0000  180.0000  top
R8        10K_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               58.0000    16.1600  -90.0000  top
R9        10k_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               62.0000     6.0000   90.0000  top
R10       10K_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               77.0000    16.1600  -90.0000  top
R11       10k_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               72.0000     6.0000   90.0000  top
R12       10K_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               72.0000    46.5000  -90.0000  top
R13       10K_5%                R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               62.0000    46.5000  -90.0000  top
R14       56_1W                 R_Axial_DIN0614_L14.3mm_D5.7mm_P25.40mm_Horizontal              61.7500    90.0000  180.0000  top
R15       2R2_1/2_W             R_Axial_DIN0309_L9.0mm_D3.2mm_P15.24mm_Horizontal               72.3800    80.0000    0.0000  top
R16       330                   R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal               87.9200    84.0000    0.0000  top
RV1       10k_5_Vueltas         Potentiometer_Bourns_3266Y_Vertical                             86.5250     5.0750    0.0000  top
SW1       SW_Push               SW_PUSH_6mm_H8mm                                                10.2500     3.7500  180.0000  top
SW2       SW_Push               SW_PUSH_6mm_H8mm                                                22.2500     3.7500  180.0000  top
SW3       SW_Push               SW_PUSH_6mm_H8mm                                                34.2500     3.7500  180.0000  top
SW4       SW_Push               SW_PUSH_6mm_H8mm                                                46.2500     3.7500  180.0000  top
SW5       SW_SPST               SW_DIP_SPSTx01_Slide_9.78x4.72mm_W7.62mm_P2.54mm                31.0000    96.0000    0.0000  top
## End
